#CDROM=/dev/sr1
CDROM=/dev/sr0

EYED3OPTS="--set-encoding=utf16-LE"

#CDDBURL="http://freedb.freedb.org/~cddb/cddb.cgi"
#CDDBURL="http://us.freedb.org/~cddb/cddb.cgi"
CDDBURL="http://freedb.musicbrainz.org/~cddb/cddb.cgi"

#ENCODERSYTAX=flac
#LAME=flac

ENCODERSYTAX=lame
LAME=lame
LAMEOPTS="--preset extreme"

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}-${ARTISTFILE}'
MAXPROCS=1
LOWDISK=1
EJECTCD=n
OUTPUTTYPE=mp3

